server.port = 8080
spring.datasource.url=jdbc:postgresql://tai.db.elephantsql.com:5432/ydroigzx?sslmode=allow&#38;sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=ydroigzx
spring.datasource.password=bR5CsAVyWjxUchu7CWniEHmrqfhCJSjg
